You're just about the worse player I've ever seen.  GET OFF MY FIELD!
You have two left feet or something?  Get outta here kid.
A real butterfingers here. Ha! Why don't you join the chess club instead.
Not born with much talent are you?  Put in the practice and you might get somewhere.
I guess sports isn't really for you...but you can stay.
You're not bad... Not good, but not bad.
An average player like you will mostly be benched with a few opportunities to play.
You've got some talent in you. All you need is a nice polish and you'll be good.
With your skill level, you'll make varsity in no time.
Mama mia. A kid with your athleticism doesn't come around often. You're the new captain.
HOLY COW! You're a real prodigy kid. Let's get you signed already!